<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Portfolio Generator</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .spinner {
            border: 3px solid #f3f3f3;
            border-top: 3px solid #3b82f6;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .fade-in {
            animation: fadeIn 0.5s;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
    </style>
</head>
<body class="bg-gradient-to-br from-blue-50 via-white to-purple-50 min-h-screen">
    
    <!-- Header -->
    <header class="border-b bg-white/80 backdrop-blur-sm sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-4">
            <div class="flex items-center gap-3">
                <svg class="w-8 h-8 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 3v4M3 5h4M6 17v4m-2-2h4m5-16l2.286 6.857L21 12l-5.714 2.143L13 21l-2.286-6.857L5 12l5.714-2.143L13 3z"></path>
                </svg>
                <h1 class="text-2xl font-bold bg-gradient-to-r from-blue-600 to-purple-600 bg-clip-text text-transparent">
                    AI Portfolio Generator
                </h1>
            </div>
        </div>
    </header>

    <!-- Main Container -->
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
        
        <!-- Input Section -->
        <div id="inputSection" class="max-w-2xl mx-auto">
            <div class="text-center mb-8">
                <h2 class="text-4xl font-bold text-gray-900 mb-4">
                    Transform Your GitHub into a Stunning Portfolio
                </h2>
                <p class="text-lg text-gray-600">
                    AI-powered portfolio generation from your open source work
                </p>
            </div>

            <div class="bg-white rounded-2xl shadow-xl p-8 border border-gray-100">
                <div class="space-y-6">
                    <!-- API Key Input -->
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">
                            Gemini API Key *
                            <a href="https://aistudio.google.com/app/apikey" target="_blank" class="text-blue-600 hover:underline text-xs ml-2">
                                (Get free key here)
                            </a>
                        </label>
                        <input
                            type="password"
                            id="apiKey"
                            placeholder="Your Gemini API key"
                            class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                        />
                        <p class="text-xs text-gray-500 mt-1">Your key is stored locally in your browser only</p>
                    </div>

                    <!-- GitHub Username -->
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">
                            GitHub Username *
                        </label>
                        <div class="relative">
                            <svg class="absolute left-3 top-1/2 -translate-y-1/2 w-5 h-5 text-gray-400" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12 0C5.37 0 0 5.37 0 12c0 5.31 3.435 9.795 8.205 11.385.6.105.825-.255.825-.57 0-.285-.015-1.23-.015-2.235-3.015.555-3.795-.735-4.035-1.41-.135-.345-.72-1.41-1.23-1.695-.42-.225-1.02-.78-.015-.795.945-.015 1.62.87 1.845 1.23 1.08 1.815 2.805 1.305 3.495.99.105-.78.42-1.305.765-1.605-2.67-.3-5.46-1.335-5.46-5.925 0-1.305.465-2.385 1.23-3.225-.12-.3-.54-1.53.12-3.18 0 0 1.005-.315 3.3 1.23.96-.27 1.98-.405 3-.405s2.04.135 3 .405c2.295-1.56 3.3-1.23 3.3-1.23.66 1.65.24 2.88.12 3.18.765.84 1.23 1.905 1.23 3.225 0 4.605-2.805 5.625-5.475 5.925.435.375.81 1.095.81 2.22 0 1.605-.015 2.895-.015 3.3 0 .315.225.69.825.57A12.02 12.02 0 0024 12c0-6.63-5.37-12-12-12z"/>
                            </svg>
                            <input
                                type="text"
                                id="githubUsername"
                                placeholder="octocat"
                                class="w-full pl-11 pr-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                            />
                        </div>
                    </div>

                    <!-- Name (Optional) -->
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">
                            Your Name (optional)
                        </label>
                        <input
                            type="text"
                            id="name"
                            placeholder="John Doe"
                            class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                        />
                    </div>

                    <!-- Bio (Optional) -->
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">
                            Custom Bio (optional)
                        </label>
                        <textarea
                            id="bio"
                            placeholder="Software engineer passionate about..."
                            rows="3"
                            class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                        ></textarea>
                    </div>

                    <!-- Error Message -->
                    <div id="errorMessage" class="hidden bg-red-50 border border-red-200 text-red-700 px-4 py-3 rounded-lg">
                    </div>

                    <!-- Generate Button -->
                    <button
                        id="generateBtn"
                        onclick="generatePortfolio()"
                        class="w-full bg-gradient-to-r from-blue-600 to-purple-600 text-white py-4 rounded-lg font-semibold hover:from-blue-700 hover:to-purple-700 transition-all flex items-center justify-center gap-2"
                    >
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 3v4M3 5h4M6 17v4m-2-2h4m5-16l2.286 6.857L21 12l-5.714 2.143L13 21l-2.286-6.857L5 12l5.714-2.143L13 3z"></path>
                        </svg>
                        Generate Portfolio
                    </button>
                </div>
            </div>

            <!-- Examples -->
            <div class="mt-6 text-center">
                <p class="text-sm text-gray-600 mb-2">Try these usernames:</p>
                <div class="flex gap-2 justify-center flex-wrap">
                    <button onclick="fillUsername('torvalds')" class="px-3 py-1 bg-gray-100 rounded-full text-sm hover:bg-gray-200">torvalds</button>
                    <button onclick="fillUsername('octocat')" class="px-3 py-1 bg-gray-100 rounded-full text-sm hover:bg-gray-200">octocat</button>
                    <button onclick="fillUsername('gvanrossum')" class="px-3 py-1 bg-gray-100 rounded-full text-sm hover:bg-gray-200">gvanrossum</button>
                </div>
            </div>
        </div>

        <!-- Loading Section -->
        <div id="loadingSection" class="hidden max-w-2xl mx-auto text-center">
            <div class="bg-white rounded-2xl shadow-xl p-12 border border-gray-100">
                <div class="spinner mx-auto mb-4"></div>
                <h3 class="text-xl font-semibold text-gray-900 mb-2">Generating Your Portfolio...</h3>
                <p class="text-gray-600">AI is analyzing your GitHub and crafting descriptions</p>
            </div>
        </div>

        <!-- Preview Section -->
        <div id="previewSection" class="hidden">
            <div class="flex items-center justify-between mb-6">
                <h2 class="text-2xl font-bold text-gray-900">Your Portfolio Preview</h2>
                <div class="flex gap-3">
                    <button
                        onclick="downloadHTML()"
                        class="flex items-center gap-2 px-6 py-3 bg-green-600 text-white rounded-lg hover:bg-green-700 transition-colors"
                    >
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"></path>
                        </svg>
                        Download HTML
                    </button>
                    <button
                        onclick="startOver()"
                        class="px-6 py-3 border border-gray-300 rounded-lg hover:bg-gray-50 transition-colors"
                    >
                        Start Over
                    </button>
                </div>
            </div>

            <div id="portfolioPreview" class="bg-white rounded-2xl shadow-xl overflow-hidden border border-gray-100 fade-in">
            </div>
        </div>
    </div>

    <script>
        let portfolioData = null;
        let currentUsername = '';

        // Load saved API key
        window.onload = function() {
            const savedKey = localStorage.getItem('geminiApiKey');
            if (savedKey) {
                document.getElementById('apiKey').value = savedKey;
            }
        };

        function fillUsername(username) {
            document.getElementById('githubUsername').value = username;
        }

        function showError(message) {
            const errorDiv = document.getElementById('errorMessage');
            errorDiv.textContent = message;
            errorDiv.classList.remove('hidden');
        }

        function hideError() {
            document.getElementById('errorMessage').classList.add('hidden');
        }

        async function generatePortfolio() {
            const apiKey = document.getElementById('apiKey').value.trim();
            const githubUsername = document.getElementById('githubUsername').value.trim();
            const name = document.getElementById('name').value.trim();
            const bio = document.getElementById('bio').value.trim();

            hideError();

            if (!apiKey) {
                showError('Please enter your Gemini API key');
                return;
            }

            if (!githubUsername) {
                showError('Please enter a GitHub username');
                return;
            }

            // Save API key
            localStorage.setItem('geminiApiKey', apiKey);
            currentUsername = githubUsername;

            // Show loading
            document.getElementById('inputSection').classList.add('hidden');
            document.getElementById('loadingSection').classList.remove('hidden');

            try {
                // Fetch GitHub data
                const githubData = await fetchGitHubData(githubUsername);
                
                if (!githubData) {
                    throw new Error('GitHub user not found');
                }

                // Generate AI content
                const enhancedContent = await generateAIContent(apiKey, githubData, name, bio);

                portfolioData = {
                    profile: githubData.profile,
                    repositories: githubData.repositories,
                    aiEnhanced: enhancedContent
                };

                // Show preview
                displayPortfolio(portfolioData);
                
            } catch (error) {
                document.getElementById('loadingSection').classList.add('hidden');
                document.getElementById('inputSection').classList.remove('hidden');
                showError(error.message || 'Failed to generate portfolio');
            }
        }

        async function fetchGitHubData(username) {
            try {
                // Fetch user profile
                const userResponse = await fetch(`https://api.github.com/users/${username}`);
                if (!userResponse.ok) return null;
                const userData = await userResponse.json();

                // Fetch repositories
                const reposResponse = await fetch(
                    `https://api.github.com/users/${username}/repos?sort=updated&per_page=10`
                );
                const repos = await reposResponse.json();

                // Fetch languages for top repos
                const reposWithLanguages = await Promise.all(
                    repos.slice(0, 6).map(async (repo) => {
                        try {
                            const langResponse = await fetch(repo.languages_url);
                            const languages = await langResponse.json();
                            return {
                                name: repo.name,
                                description: repo.description,
                                url: repo.html_url,
                                stars: repo.stargazers_count,
                                forks: repo.forks_count,
                                languages: Object.keys(languages),
                                topics: repo.topics || [],
                                homepage: repo.homepage,
                            };
                        } catch (e) {
                            return {
                                name: repo.name,
                                description: repo.description,
                                url: repo.html_url,
                                stars: repo.stargazers_count,
                                forks: repo.forks_count,
                                languages: [],
                                topics: repo.topics || [],
                                homepage: repo.homepage,
                            };
                        }
                    })
                );

                return {
                    profile: {
                        name: userData.name || username,
                        bio: userData.bio || '',
                        avatar: userData.avatar_url,
                        location: userData.location,
                        company: userData.company,
                        blog: userData.blog,
                        followers: userData.followers,
                        following: userData.following,
                        publicRepos: userData.public_repos,
                    },
                    repositories: reposWithLanguages,
                };
            } catch (error) {
                console.error('GitHub fetch error:', error);
                return null;
            }
        }

        async function generateAIContent(apiKey, githubData, customName, customBio) {
            const prompt = `You are a professional portfolio writer. Based on this GitHub data, create compelling portfolio content.

GitHub Profile:
- Name: ${customName || githubData.profile.name}
- Bio: ${customBio || githubData.profile.bio}
- Location: ${githubData.profile.location || 'Not specified'}
- Company: ${githubData.profile.company || 'Not specified'}

Top Repositories:
${githubData.repositories.map((repo, i) => `
${i + 1}. ${repo.name}
   Description: ${repo.description || 'No description'}
   Languages: ${repo.languages.join(', ') || 'Not specified'}
   Stars: ${repo.stars}
   Topics: ${repo.topics.join(', ') || 'None'}
`).join('\n')}

Generate the following in JSON format:
{
  "tagline": "A catchy one-liner (max 12 words)",
  "aboutMe": "Professional 2-3 sentence summary highlighting technical skills and experience",
  "skills": ["skill1", "skill2", ...] (extract from languages and topics, max 12 skills),
  "projectDescriptions": [
    {
      "name": "repo name",
      "enhancedDescription": "Compelling 1-2 sentence description focusing on impact and technology"
    }
  ]
}

Make it professional, concise, and recruiter-friendly. Focus on impact and technical depth.
Return ONLY valid JSON, no markdown formatting.`;

            const response = await fetch(
                `https://generativelanguage.googleapis.com/v1beta/models/gemini-pro:generateContent?key=${apiKey}`,
                {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        contents: [{
                            parts: [{ text: prompt }]
                        }]
                    })
                }
            );

            if (!response.ok) {
                const error = await response.json();
                throw new Error(error.error?.message || 'AI generation failed');
            }

            const result = await response.json();
            const text = result.candidates[0].content.parts[0].text;
            
            // Extract JSON from response
            const jsonMatch = text.match(/\{[\s\S]*\}/);
            if (!jsonMatch) {
                throw new Error('Failed to parse AI response');
            }

            return JSON.parse(jsonMatch[0]);
        }

        function displayPortfolio(data) {
            const { profile, repositories, aiEnhanced } = data;

            const html = `
                <!-- Hero Section -->
                <div class="bg-gradient-to-r from-blue-600 to-purple-600 text-white px-8 py-16">
                    <div class="max-w-4xl mx-auto">
                        <div class="flex items-start gap-6">
                            ${profile.avatar ? `<img src="${profile.avatar}" alt="${profile.name}" class="w-24 h-24 rounded-full border-4 border-white shadow-lg">` : ''}
                            <div class="flex-1">
                                <h1 class="text-4xl font-bold mb-2">${profile.name}</h1>
                                <p class="text-xl text-blue-100 mb-4">${aiEnhanced.tagline}</p>
                                <div class="flex gap-4 text-sm">
                                    ${profile.location ? `<span class="text-blue-100">📍 ${profile.location}</span>` : ''}
                                    ${profile.company ? `<span class="text-blue-100">🏢 ${profile.company}</span>` : ''}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- About Section -->
                <div class="px-8 py-12 max-w-4xl mx-auto">
                    <h2 class="text-2xl font-bold text-gray-900 mb-4">About Me</h2>
                    <p class="text-lg text-gray-700 leading-relaxed">${aiEnhanced.aboutMe}</p>
                </div>

                <!-- Skills Section -->
                <div class="px-8 py-12 bg-gray-50 max-w-4xl mx-auto">
                    <h2 class="text-2xl font-bold text-gray-900 mb-6">Skills</h2>
                    <div class="flex flex-wrap gap-3">
                        ${aiEnhanced.skills.map(skill => 
                            `<span class="px-4 py-2 bg-white rounded-full text-sm font-medium text-gray-700 border border-gray-200">${skill}</span>`
                        ).join('')}
                    </div>
                </div>

                <!-- Projects Section -->
                <div class="px-8 py-12 max-w-4xl mx-auto">
                    <h2 class="text-2xl font-bold text-gray-900 mb-6">Featured Projects</h2>
                    <div class="grid gap-6">
                        ${repositories.slice(0, 6).map(repo => {
                            const enhanced = aiEnhanced.projectDescriptions.find(p => p.name === repo.name);
                            return `
                                <div class="border border-gray-200 rounded-xl p-6 hover:shadow-lg transition-shadow">
                                    <div class="flex items-start justify-between mb-3">
                                        <h3 class="text-xl font-semibold text-gray-900">${repo.name}</h3>
                                        <a href="${repo.url}" target="_blank" class="text-blue-600 hover:text-blue-700">
                                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"></path>
                                            </svg>
                                        </a>
                                    </div>
                                    <p class="text-gray-700 mb-4">${enhanced?.enhancedDescription || repo.description || 'No description available'}</p>
                                    <div class="flex items-center gap-4 text-sm text-gray-500">
                                        <span>⭐ ${repo.stars}</span>
                                        <span>🍴 ${repo.forks}</span>
                                        <div class="flex gap-2 ml-auto">
                                            ${repo.languages.slice(0, 3).map(lang => 
                                                `<span class="px-2 py-1 bg-gray-100 rounded text-xs">${lang}</span>`
                                            ).join('')}
                                        </div>
                                    </div>
                                </div>
                            `;
                        }).join('')}
                    </div>
                </div>

                <!-- Contact Section -->
                <div class="px-8 py-12 bg-gray-50 max-w-4xl mx-auto">
                    <h2 class="text-2xl font-bold text-gray-900 mb-4">Get In Touch</h2>
                    <div class="flex gap-4">
                        <a href="https://github.com/${currentUsername}" target="_blank"
                           class="px-6 py-3 bg-gray-900 text-white rounded-lg hover:bg-gray-800 transition-colors">
                            GitHub Profile
                        </a>
                        ${profile.blog ? `
                        <a href="${profile.blog}" target="_blank"
                           class="px-6 py-3 border border-gray-300 rounded-lg hover:bg-white transition-colors">
                            Website
                        </a>
                        ` : ''}
                    </div>
                </div>
            `;

            document.getElementById('portfolioPreview').innerHTML = html;
            document.getElementById('loadingSection').classList.add('hidden');
            document.getElementById('previewSection').classList.remove('hidden');
        }

        function downloadHTML() {
            if (!portfolioData) return;

            const { profile, repositories, aiEnhanced } = portfolioData;
            
            const html = `<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>${profile.name} - Portfolio</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50">
    <!-- Hero Section -->
    <div class="bg-gradient-to-r from-blue-600 to-purple-600 text-white px-8 py-16">
        <div class="max-w-4xl mx-auto">
            <div class="flex items-start gap-6">
                ${profile.avatar ? `<img src="${profile.avatar}" alt="${profile.name}" class="w-24 h-24 rounded-full border-4 border-white shadow-lg">` : ''}
                <div class="flex-1">
                    <h1 class="text-4xl font-bold mb-2">${profile.name}</h1>
                    <p class="text-xl text-blue-100 mb-4">${aiEnhanced.tagline}</p>
                    <div class="flex gap-4 text-sm">
                        ${profile.location ? `<span class="text-blue-100">📍 ${profile.location}</span>` : ''}
                        ${profile.company ? `<span class="text-blue-100">🏢 ${profile.company}</span>` : ''}
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- About Section -->
    <div class="px-8 py-12 max-w-4xl mx-auto">
        <h2 class="text-2xl font-bold text-gray-900 mb-4">About Me</h2>
        <p class="text-lg text-gray-700 leading-relaxed">${aiEnhanced.aboutMe}</p>
    </div>

    <!-- Skills Section -->
    <div class="px-8 py-12 bg-white max-w-4xl mx-auto">
        <h2 class="text-2xl font-bold text-gray-900 mb-6">Skills</h2>
        <div class="flex flex-wrap gap-3">
            ${aiEnhanced.skills.map(skill => 
              `<span class="px-4 py-2 bg-gray-50 rounded-full text-sm font-medium text-gray-700 border border-gray-200">${skill}</span>`
            ).join('')}
        </div>
    </div>

    <!-- Projects Section -->
    <div class="px-8 py-12 max-w-4xl mx-auto">
        <h2 class="text-2xl font-bold text-gray-900 mb-6">Featured Projects</h2>
        <div class="grid gap-6">
            ${repositories.slice(0, 6).map(repo => {
              const enhanced = aiEnhanced.projectDescriptions.find(p => p.name === repo.name);
              return `
                <div class="border border-gray-200 rounded-xl p-6 bg-white hover:shadow-lg transition-shadow">
                    <div class="flex items-start justify-between mb-3">
                        <h3 class="text-xl font-semibold text-gray-900">${repo.name}</h3>
                        <a href="${repo.url}" target="_blank" class="text-blue-600 hover:text-blue-700">🔗</a>
                    </div>
                    <p class="text-gray-700 mb-4">${enhanced?.enhancedDescription || repo.description || 'No description'}</p>
                    <div class="flex items-center gap-4 text-sm text-gray-500">
                        <span>⭐ ${repo.stars}</span>
                        <span>🍴 ${repo.forks}</span>
                        <div class="flex gap-2 ml-auto">
                            ${repo.languages.slice(0, 3).map(lang => 
                              `<span class="px-2 py-1 bg-gray-100 rounded text-xs">${lang}</span>`
                            ).join('')}
                        </div>
                    </div>
                </div>
              `;
            }).join('')}
        </div>
    </div>

    <!-- Contact Section -->
    <div class="px-8 py-12 bg-white max-w-4xl mx-auto">
        <h2 class="text-2xl font-bold text-gray-900 mb-4">Get In Touch</h2>
        <div class="flex gap-4">
            <a href="https://github.com/${currentUsername}" target="_blank" 
               class="px-6 py-3 bg-gray-900 text-white rounded-lg hover:bg-gray-800 transition-colors">
                GitHub Profile
            </a>
            ${profile.blog ? `
            <a href="${profile.blog}" target="_blank"
               class="px-6 py-3 border border-gray-300 rounded-lg hover:bg-gray-50 transition-colors">
                Website
            </a>
            ` : ''}
        </div>
    </div>
</body>
</html>`;

            const blob = new Blob([html], { type: 'text/html' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = `${currentUsername}-portfolio.html`;
            a.click();
            URL.revokeObjectURL(url);
        }

        function startOver() {
            portfolioData = null;
            document.getElementById('previewSection').classList.add('hidden');
            document.getElementById('inputSection').classList.remove('hidden');
            document.getElementById('githubUsername').value = '';
            document.getElementById('name').value = '';
            document.getElementById('bio').value = '';
        }
    </script>
</body>
</html>`;
